#define import 318
#define double 300
#define void 367
#define int 321
#define while 369
#define foreach 310
#define return 343
#define cast 284
#define abstract 273
#define alias 274
#define align 275
#define asm 276
#define assert 277
#define auto 278
#define body 279
#define bool 280
#define break 281
#define byte 282
#define case 283
#define catch 285
#define cdouble 286
#define cent 287
#define cfloat 288
#define char 289
#define class 290
#define const 291
#define continue 292
#define creal 293
#define dchar 294
#define debug 295
#define default 296
#define delegate 297
#define deprecated 298
#define do 299
#define else 301
#define enum 302
#define export 303
#define extern 304
#define false 305
#define final 306
#define finally 307
#define float 308
#define for 309
#define foreach_reverse 311
#define function 312
#define goto 313
#define idouble 314
#define if 315
#define ifloat 316
#define immutable 317
#define in 319
#define inout 320
#define interface 322
#define invariant 323
#define ireal 324
#define is 325
#define lazy 326
#define long 327
#define mixin 328
#define module 329
#define new 330
#define nothrow 331
#define null 332
#define out 333
#define override 334
#define package 335
#define pragma 336
#define private 337
#define protected 338
#define public 339
#define pure 340
#define real 341
#define ref 342
#define scope 344
#define shared 345
#define short 346
#define static 347
#define struct 348
#define super 349
#define switch 350
#define synchronized 351
#define template 352
#define this 353
#define throw 354
#define true 355
#define try 356
#define typeid 357
#define typeof 358
#define ubyte 359
#define ucent 360
#define uint 361
#define ulong 362
#define union 363
#define unittest 364
#define ushort 365
#define version 366
#define wchar 368
#define with 370